<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./page/assets/css/bootstrap.css">
    <link rel="stylesheet" href="./page/assets/css/fonts/linecons/css/linecons.css">
    <link rel="shortcut icon" href="https://lzq-hopego.gitee.io/%E5%A4%B4%E5%83%8F.ico" type="image/x-icon">
    <title>网安4班2023-02-23次作业</title>
    <style>
        .row{
            margin-left:-15px;
            margin-right:-15px;
        }
        .col-sm-3{
            /* float: left;
            width:40%; */
        }
        
        .box2 {
            height: 86px;
            cursor: pointer;
            border-radius: 4px;
            padding: 0px 30px 0px 30px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #e4ecf3;
            margin: 20px 0 0 0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .box2:hover {
            transform: translateY(-6px);
            -webkit-transform: translateY(-6px);
            -moz-transform: translateY(-6px);
            box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
            -webkit-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
            -moz-box-shadow: 0 26px 40px -24px rgba(0, 36, 100, 0.3);
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .xe-comment-entry img {
            float: left;
            display: block;
            margin-right: 10px;
        }
        .xe-comment {
            transform: translateY(-50%);
            position: absolute;
            margin-left: 50px;
            top: 50%;
        }
        .xe-comment p {
            margin-bottom: 0px;
            margin-right: 15px;
        }
        .overflowClip_1 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
        .overflowClip_2 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }


        .submit-tag{
            margin-top: 50px;

        }

        .img-circle {
            padding: 7px 0;
        }
    </style>
</head>
<body>
    <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="说明"></i>网安4班2023-02-23次作业,提交作业请联系管理员(学委):19840852038(微信同号),宿舍9602</h4>
    <div class="row"></div>
</body>
<script>
    function print(name){
        alert("${name+}同学,作业未提交,请及时联系管理员提交!");
    };
    txts="";
    name=["袁文博","于申顺","高小立","高鸿文","弯伟杰",
        "舒文君","靳文祥","高恒星","郑金萌","张凯乐",
        "郭溢河","顾光豪","杨晋硕","问涛也","亢欣欣",
        "杨迎龙","王家骏","张豪石","王子豪","李展旗",
        "姚纪川","王宏宇","张子豪","刘任杰","刘成真",
        "宋久阳","景阳阳","樊创","宋傲仔"];
    id=["222603003910","222603003911","222603003912","222603003913","222603003914","222603003915","222603003916","222603003917","222603003918","222603003919","222603003920","222603003921","222603003922","222603003923","222603003924","222603003925","222603003926","222603003927","222603003928","222603003929","222603003930","222603003931","222603003932","222603003933","222603003935","222603003936","222603003937","222603003938","222603003939"];
    var names=name.split(',');
    // var ids=id.split(',');
    var zhuangtai=[1,1,1,1,1,
1,1,1,1,1,
1,1,1,1,1,
1,1,1,1,1,
1,1,1,1,1,
1,1,1,1];
    for (var i=0;i<names.length;i++){
        if(zhuangtai[i]==0){
            xx="未提交";
            ys='background-color: rgb(255,60,80);';
            tj=`'./404/index.html'`;
        }else{
            xx="已提交";
            ys='background-color: rgb(0,255,150);';
            tj=`'./${names[i]}_${id[i]}/index.html', '_blank'`;
        }
        txt=`<div class="col-sm-3">
            <div class="xe-widget xe-conversations box2" onclick="window.open(${tj})" style="${ys}" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="${tj}">
                <div class="xe-comment-entry">
                    <div class="xe-comment">
                            <strong>${names[i]}</strong>
                        </a>
                        <p class="overflowClip_2">学号:${id[i]},作业状态:<b>${xx}</b></p>
                    </div>
                </div>
            </div>
        </div>`;
        txts=txts+txt;
    };

        document.getElementsByClassName("row")[0].innerHTML=txts;

    </script>
</html>